<html>
    <head >
        <title>MY FIRST WEBSITE</title>
       <h1 style="color: blue;">This is the header part of these webpage.Here we all describes about the webpage and its headings only.</h1> 
    </head>
    <br>
    <body style="color: rgba(255, 0, 0, 0.877);"  >
       <h2 style="background-color: rgb(222, 184, 135);">HERE IS THE BODY PART OF THE WEBPAGE AND HERE WE DESCRIBES ABOUT ALL THE CONTENT OF THESE  WEBPAGE.
    </h2> 
    </body>
</html>